# Application
SPRING_APPLICATION_NAME=VaultNet
SERVER_PORT=8080

# Database
DATASOURCE_URL=jdbc:mysql://2EwktZFZpAcxBTr.root:ObOoYeSd6ajMfJWd@gateway01.ap-southeast-1.prod.aws.tidbcloud.com:4000/vaultnet?sslMode=VERIFY_IDENTITY
DATASOURCE_USER=2EwktZFZpAcxBTr.root
DATASOURCE_PASSWORD=ObOoYeSd6ajMfJWd
DATASOURCE_DRIVER=com.mysql.cj.jdbc.Driver

# JPA
SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect
SPRING_JPA_SHOW_SQL=true
SPRING_JPA_HIBERNATE_DDL_AUTO=update
SPRING_JPA_DEFER_DATASOURCE_INITIALIZATION=true

# JWT
JWT_SECRET=b5b2d037dbe433a4fe242970806bf68677170858f7277995e89f6531e4c9cbf2
JWT_AT_EXPIRE=1800000
JWT_RT_EXPIRE=604800000

# Email SMTP
SPRING_MAIL_HOST=smtp.gmail.com
SPRING_MAIL_PORT=587
SPRING_MAIL_USERNAME=jayak0776@gmail.com
SPRING_MAIL_PASSWORD=apxl hbri csfu fvls
SPRING_MAIL_PROPERTIES_MAIL_SMTP_AUTH=true
SPRING_MAIL_PROPERTIES_MAIL_SMTP_STARTTLS_ENABLE=true


# Frontend Url
FRONTEND_URL=http://localhost:5173
